# LotteryGame

./: LotteryGame.sln
LotteryAdminSystem/: LotteryAdminSystem.csproj  LotteryPullBackgroundService.cs  Program.cs  appsettings.json
LotteryAdminSystem/Controller/: LotteryLocalApiController.cs
LotteryAdminSystem/Converter/: JsonNullableDateTimeConverter.cs  JsonStringConverter.cs
LotteryAdminSystem/Data/: AppDbContext.cs  DbInitializer.cs
LotteryAdminSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LotteryAdminSystem/Pages/Admin/: ChatAdmin.cshtml  ChatAdmin.cshtml.cs  FundManage.cshtml  FundManage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UsdtConfig.cshtml  UsdtConfig.cshtml.cs  UserManage.cshtml  UserManage.cshtml.cs
LotteryAdminSystem/Pages/Lotterys/: LotteryConfig.cshtml  LotteryConfig.cshtml.cs
LotteryAdminSystem/Pages/Shared/: _Layout.cshtml
LotteryAdminSystem/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LotteryAdminSystem/Properties/: launchSettings.json
LotteryCore/: Class1.cs  LotteryCore.csproj
LotteryCore/DTO/: LotteryApiResultDTO.cs
LotteryCore/Data/: AppDBContext.cs  DbInitializer.cs
LotteryCore/Entities/: Admins.cs  AppDBContext.cs  Lottery.cs  LotteryCategory.cs  LotteryData.cs  LotteryInfo.cs  PlayConfig.cs  RechargeOrder.cs  User.cs  (+5 more)
LotteryModels/: Admin.cs  Admins.cs  Lottery.cs  LotteryCategory.cs  LotteryData.cs  LotteryInfo.cs  LotteryModels.csproj  LotteryPullSetting.cs  PlayConfig.cs  RechargeOrder.cs  UsdtAccount.cs  User.cs  UserBet.cs  UserFundLog.cs  UserTrace.cs  WithdrawOrder.cs
LotteryPlay/: Lottery.cs  LotteryPlay.csproj  PasswordHelper.cs  PeriodHelper.cs  Program.cs  appsettings.json
LotteryPlay/Controller/: LotteryController.cs
LotteryPlay/Data/: AppDbContext.cs
LotteryPlay/Hubs/: ChatHub.cs  LotteryHub.cs
LotteryPlay/Models/ViewModels/: LotteryPlayVm.cs  RegisterViewModel.cs
LotteryPlay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _TopBar.cshtml  _TopBar.cshtml.cs  _ViewImports.cshtml
LotteryPlay/Pages/Account/: BetRecord.cshtml  BetRecord.cshtml.cs  FundLog.cshtml  FundLog.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  ModifyPwd.cshtml  ModifyPwd.cshtml.cs  MyBets.cshtml  MyBets.cshtml.cs  Recharge.cshtml  Recharge.cshtml.cs  Register.cshtml  Register.cshtml.cs  TraceRecord.cshtml  TraceRecord.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
LotteryPlay/Pages/Shared/: _Layout.cshtml
LotteryPlay/Properties/: launchSettings.json
LotteryPlay/Services/: LotteryBackgroundService.cs  LotteryRuleService.cs
LotteryPlay/wwwroot/: DeBug.html
LotteryPlay/wwwroot/css/: LotteryIndex.css
LotteryPlay/wwwroot/js/: lotteryindex.js
LotteryPullService/: LotteryPullService.csproj  Program.cs  appsettings.json
(+3 files in other folders)
